{
    "name": "marcoboom/laravel-media-manager",
    "description": "Provides a model around the storage, gives you image styles and a admin to manage your media",
    "type": "laravel-package",
    "require": {
		"php": "^5.6 || ^7.0",
        "guzzlehttp/guzzle": "^6.2",
        "intervention/image": "^2.3"
    },
    "autoload": {
		"psr-4": {
			"Marcoboom\\MediaManager\\": "src"
		}
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marco boom",
            "email": "info@marcoboom.nl"
        }
    ],
    "minimum-stability": "dev"
}
